# AmazonSellingPartnerAPI4JGenerator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
injectlibrary/: .project  pom.xml
injectlibrary/src/main/java/es/raulgf/amazonsellingpartner/injectlibrary/: Main.java  PomDependency.java  PomInjector.java
